# SampleSpringBoot

./: .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/: JAXBDebug.java
src/main/java/com/sei/generate/: ClientTO.java  DeleteClientByIdRequest.java  DeleteClientByIdResponse.java  FetchClientByIdRequest.java  FetchClientByIdResponse.java  FetchClientsRequest.java  FetchClientsResponse.java  GetInfoRequest.java  GetInfoResponse.java  ObjectFactory.java  SaveClientRequest.java  SaveClientResponse.java  TransferObject.java  package-info.java
src/main/java/tech/dev/: ClientWebServiceConfiguration.java  Example.java  MvcConfiguration.java  SimpleSpringBootApplication.java  WebServiceConfiguration.java  readme.txt
src/main/java/tech/dev/commons/constantes/: ConstantesGlobales.java
src/main/java/tech/dev/commons/service/base/: AbstractCRUDServiceBase.java
src/main/java/tech/dev/commons/to/base/convertor/: TOConvertor.java
src/main/java/tech/dev/commons/utils/: CollectionUtil.java  SessionManager.java  ValidationUtil.java
src/main/java/tech/dev/dao/: AdresseJpaDAO.java  ClientJpaDAO.java
src/main/java/tech/dev/entites/: Adresse.java  Client.java  Commande.java  Entite.java
src/main/java/tech/dev/service/: ClientService.java
src/main/java/tech/dev/to/: ClientTO.java
src/main/java/tech/dev/to/convertor/: ClientTOConvertor.java
src/main/java/tech/dev/web/common/base/: AbstractRESTController.java  AbstractSearchEditController.java  BaseController.java  BaseForm.java
src/main/java/tech/dev/web/controller/: ClientController.java  TestController.java
src/main/java/tech/dev/web/formulaires/: ClientForm.java
src/main/java/tech/dev/web/jaxws/: ClientSoapController.java  ClientWS.java  ClientWSEndpoint.java  SOAPConnector.java  TestWS.java  TestWSEndpoint.java
src/main/java/tech/dev/web/rest/: ClientRestController.java  TestClientRestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/messages/: common.properties
src/main/resources/templates/: base.html  clientFiche.html  clientListe.html
src/main/resources/templates/rspages/: rsclientConsult.html  rsclientListe.html
src/main/resources/templates/wspages/: wsclientFiche.html  wsclientListe.html
src/main/resources/wsdl/: client.wsdl  test.wsdl
src/main/resources/xjb/: binding.xjb
src/main/webapp/WEB-INF/: login.jsp
src/main/webapp/WEB-INF/pages/: clientFiche.jsp
src/main/webapp/WEB-INF/pages/common/erreurs/: errorMessage.jsp
src/main/webapp/WEB-INF/pages/rspages/: rsclientFiche.jsp
src/main/webapp/WEB-INF/pages/wspages/: wsclientConsult.jsp  wsclientFiche.jsp  wsclientListe.jsp
