# Web Server port
server.port=8090
# Enabling H2 Console
spring.h2.console.enabled=true
#Add for Heroku deploy
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:clientsDb

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql=true

# Initialize a Database Using JPA
spring.jpa.generate-ddl=false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using schema.sql et data.sql script
# ==============================================================

spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# all debug info
#logging.level.root=DEBUG


server.error.whitelabel.enabled=false

# ==============================================================
# = Spring MVC - InternalResourceViewResolver echivalent in dispatcher-applicationContext.xml
# ==============================================================

# en commentaire si configuration via MvcConfiguration class
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=en

#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.org.springframework.ws=TRACE
#logging.level.com=TRACE

logging.level.root=DEBUG

# ==============================================================
# ResourceBundleMessageSource echivalent in applicationContext.xml
# ==============================================================
# INTERNATIONALIZATION

# en commentaire si configuration via MvcConfiguration class
spring.messages.basename=messages/common
spring.messages.encoding=UTF-8




