# Actions sur errorMessage.jsp
error.bouton.haut=Masquer les erreurs
error.bouton.bas=Afficher les erreurs

# Actions possibles de l'utilisateur
liste.action.titre=Action
liste.action.consulter=Consulter
liste.action.ajouter=Ajouter
liste.action.detail=Détail
liste.action.modifier=Modifier
liste.action.supprimer=Supprimer
liste.action.creerSucces=Le client a été crée avec success: {0} {1}
liste.action.modifierSucces=Le client a été modifié avec success: {0} {1}
liste.action.supprimerSucces=Le client a été supprimé avec success.

liste.action.consulterTitle=Consulter cet client
liste.action.modifierTitle=Modifier cet client
liste.action.supprimerTitle=Supprimer cet client
liste.action.ajouterTitle=Ajouter un nouveau client
liste.action.confirmerSuppressionTitle=Confirmation suppression

# Actions fiche
fiche.bouton.annuler=Annuler
fiche.bouton.creer=Créer
fiche.bouton.valider=Valider
fiche.bouton.supprimer=Supprimer
fiche.bouton.fermer=Fermer
fiche.bouton.confirm.oui=Oui
fiche.bouton.confirm.non=Non

fiche.bouton.annulerTitle=Annuler la saisie du client
fiche.bouton.creerTitle=Créer un nouveau client
fiche.bouton.validerTitle=Valider et enregistrer les données du client
fiche.bouton.validerDisabledTitle=Desactivé si données invalides
fiche.bouton.supprimerTitle=Supprimer le client
fiche.bouton.supprimerConfirm=Voulez-vous supprimer le client?
fiche.bouton.fermerTitle=Fermer cet ecran

# Liste Clients
liste.clients.titre=Liste des Clients
liste.clients.mvc.titre=Liste des Clients(version Spring MVC)
liste.clients.mvc.thymeleaf.titre=Liste des Clients(version Spring MVC + Thymeleaf)
liste.clients.rest.titre=Liste des Clients(version REST)
liste.clients.rest.thymeleaf.titre=Liste des Clients(version REST + Thymeleaf)
liste.clients.soap.titre=Liste des Clients(version Spring WS Soap)
liste.clients.soap.thymeleaf.titre=Liste des Clients(version Spring WS Soap + Thymeleaf)


# Fiche Clients
fiche.client.titre=Modification du Client: {0} {1}
fiche.client.thymeleaf.titre=Modification du client:
fiche.client.titre.creation=Création d'un Client
fiche.client.titre.consultation=Consultation du Client: {0} {1}
fiche.client.titre.thymeleaf.consultation=Consultation du client:
fiche.client.nom=Nom :
fiche.client.prenom=Prenom :
fiche.client.nomPlaceHolder=Veuillez saisier le nom
fiche.client.prenomPlaceHolder=Veuillez saisier le prénom

# Messages pour la validation du ClientTO
client.validation.nom.empty=Le nom doit être renseigné
client.validation.prenom.empty=Le prénom doit être renseigné