<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.0 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2020.11.16 à 06:12:54 PM CET 

  -->
  <bindings xmlns:tns="http://jaxws.clients.com/client" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sei.generate"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:fetchClientsRequest">
      <class ref="com.sei.generate.FetchClientsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fetchClientsResponse">
      <class ref="com.sei.generate.FetchClientsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:clientTO">
      <class ref="com.sei.generate.ClientTO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fetchClientByIdRequest">
      <class ref="com.sei.generate.FetchClientByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fetchClientByIdResponse">
      <class ref="com.sei.generate.FetchClientByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:saveClientRequest">
      <class ref="com.sei.generate.SaveClientRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:saveClientResponse">
      <class ref="com.sei.generate.SaveClientResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:deleteClientByIdRequest">
      <class ref="com.sei.generate.DeleteClientByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:deleteClientByIdResponse">
      <class ref="com.sei.generate.DeleteClientByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:transferObject">
      <class ref="com.sei.generate.TransferObject"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://jaxws.test.com/test" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sei.generate"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getInfoRequest">
      <class ref="com.sei.generate.GetInfoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getInfoResponse">
      <class ref="com.sei.generate.GetInfoResponse"/>
    </bindings>
  </bindings>
</bindings>
